# vkc-demo

./: .gitignore  README.md  build.gradle
src/test/java/annotations/: Layer.java  Manual.java
src/test/java/apisteps/: APISteps.java
src/test/java/config/: CredentialConfig.java  OwnerConfig.java
src/test/java/helpers/: AttachmentHelper.java  CustomLogFilter.java
src/test/java/models/: Response.java  Root.java  Service.java  TestUsers.java
src/test/java/pageobjects/: ConnectPage.java  IntegrationPage.java  VKLoginPage.java  VKPage.java
src/test/java/specs/: SpecsReqresTest.java
src/test/java/testdata/: ServiceData.java  VKCTestUsers.java
src/test/java/tests/: TestBase.java  VKConnectAPITests.java  VKConnectIntegrationTests.java  VKConnectTests.java  VKConnectUITests.java  VKLoginTests.java
src/test/resources/: credential_example.properties  local.properties  remote.properties
